Views/AddEditEmployeeView.xaml

<mah:MetroWindow x:Class="EmployeesManagementApp.Views.AddEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vievmodels="clr-namespace:EmployeesManagementApp.ViewModels" 
        xmlns:local="clr-namespace:EmployeesManagementApp.Views.Resources" 
        d:DataContext="{d:DesignInstance Type=vievmodels:AddEditEmployeeViewModel}"
        mc:Ignorable="d"
        Title="Dziennik pracowników" Height="520" Width="450"
        WindowStartupLocation="CenterScreen"
        Name="AddEditEmployeeWindow">

    <mah:MetroWindow.Resources>
        <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter"/>
        <local:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            Content="Czy pracownik jest zatrudniony?"
            Margin="5"/>
        <TextBox
            Text="{Binding IsStillEmployed}" 
            IsEnabled="False"
            Grid.Column="1"
            Margin="5"/>
        
        <Label
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
            Content="Id:" 
            Margin="5"
            Grid.Row="1"/>
        <TextBox  
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text ="{Binding Employee.Id}" 
            IsEnabled="False" 
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"/>

        <Label
            Content="Imię:" 
            Margin="5"
            Grid.Row="2"/>
        <TextBox  
            Text ="{Binding Employee.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Column="1"
            Grid.Row="2"
            Margin="5"
            IsEnabled="{Binding IsStillEmployed, Converter={StaticResource YesNoToBooleanConverter}}"/>

        <Label
            Content="Nazwisko:" 
            Margin="5"
            Grid.Row="3"/>
        <TextBox  
            Text ="{Binding Employee.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Column="1"
            Grid.Row="3"
            Margin="5"
            IsEnabled="{Binding IsStillEmployed, Converter={StaticResource YesNoToBooleanConverter}}"/>

        <Label
            Content="Data zatrudnienia:" 
            Margin="5"
            Grid.Row="4"/>
        <DatePicker  
            SelectedDate="{Binding Employee.DateOfEmployment}"
            Grid.Column="1"
            Grid.Row="4"
            Margin="5"
            IsEnabled="{Binding IsStillEmployed, Converter={StaticResource YesNoToBooleanConverter}}"/>

        <Label
            Content="Data zwolnienia:" 
            Margin="5"
            Grid.Row="5"
            Visibility="{Binding Employee.IsStillEmployed, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
        <DatePicker  
            SelectedDate="{Binding Employee.DateOfDissmissed}" 
            Grid.Column="1"
            Grid.Row="5"
            Margin="5"
            IsEnabled="false"
            Visibility="{Binding Employee.IsStillEmployed, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>

        <Label
            Content="Stanowisko:" 
            Margin="5"
            Grid.Row="6"/>
        <TextBox  
            Text ="{Binding Employee.Position}" 
            Grid.Column="1"
            Grid.Row="6"
            Margin="5"
            IsEnabled="{Binding IsStillEmployed, Converter={StaticResource YesNoToBooleanConverter}}"/>

        <Label
            Content="Zarobki/Msc:" 
            Margin="5"
            Grid.Row="7"/>
        <mah:NumericUpDown
            Value ="{Binding Employee.Earnings}" 
            Grid.Column="1"
            Grid.Row="7"
            Margin="5"
            IsEnabled="{Binding IsStillEmployed, Converter={StaticResource YesNoToBooleanConverter}}"/>

        <Label
            Content="Uwagi:" 
            Margin="5"
            Grid.Row="8"/>
        <TextBox 
            Text ="{Binding Employee.Comments}"
            Grid.Row ="8" 
            Grid.Column="1"
            Margin="5"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            IsEnabled="{Binding IsStillEmployed, Converter={StaticResource YesNoToBooleanConverter}}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddEditEmployeeWindow}" Content="Anuluj" Height="25" Width="100" Margin="5"/>
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddEditEmployeeWindow}" Content="Zatwierdź" Height="25" Width="100" Margin="5"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
