Views/ConfigConnectionWithDBView.xaml

<mah:MetroWindow 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"          
        x:Class="EmployeesManagementApp.Views.ConfigConnectionWithDBView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vievmodels="clr-namespace:EmployeesManagementApp.ViewModels" 
        xmlns:converters="clr-namespace:EmployeesManagementApp.Views.Resources"
        d:DataContext="{d:DesignInstance Type=vievmodels:ConfigConnectionWithDbViewModel}"
        mc:Ignorable="d"
    
        Name="ConfigConnectionWithDBWindow"
        Title="Ustawienie połączenia z bazą danych" Height="260" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        IsCloseButtonEnabled="False"
        Topmost="True">

    <mah:MetroWindow.Resources>
        <converters:LoginParamsConverter x:Key="loginParamsConverter" />
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Adres serwera bazy danych:" Margin="5"/>
        <TextBox Text="{Binding ServerAdress}"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Nazwa serwera bazy danych:" Margin="5"/>
        <TextBox Text="{Binding ServerName}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwa bazy danych:" Margin="5"/>
        <TextBox Text="{Binding DateBaseName}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Nazwa użytkownika:" Margin="5"/>
        <TextBox Name="LoginTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Hasło:" Margin="5"/>
        <PasswordBox Name="PasswordBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            
        <Button
            Command="{Binding ConnectCommand}"
            Content="Zapisz"
            Margin="5"
            Width="100"
            Height="25">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource loginParamsConverter}">
                    <Binding ElementName="ConfigConnectionWithDBWindow" />
                    <Binding ElementName="PasswordBox" />
                    <Binding ElementName="LoginTextBox"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

            <Button 
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=ConfigConnectionWithDBWindow}"
                Content="Anuluj"
                Margin="5"
                Width="100"
                Height="25"/>

        </StackPanel>
    </Grid>
</mah:MetroWindow>
