Views/LoginView.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="EmployeesManagementApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vievmodels="clr-namespace:EmployeesManagementApp.ViewModels" 
        xmlns:converters="clr-namespace:EmployeesManagementApp.Views.Resources" 
        d:DataContext="{d:DesignInstance Type=vievmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="Logowanie" 
        Height="220" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        Name="LoginWindow"
        ResizeMode="NoResize"
        IsCloseButtonEnabled="False"
        Topmost="True"
        ShowInTaskbar="False">
    
    <mah:MetroWindow.Resources>
        <converters:LoginParamsConverter x:Key="loginParamsConverter" />
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Content="Wpisz nazwę użytkownika i hasło"
            Margin="5"
            Grid.ColumnSpan="2"/>

        <Label
            Content="Nazwa użytkownika:"
            Margin="5"
            Grid.Row="1"/>

        <TextBox
            Name="LoginTextBox"
            Margin="5"
            Grid.Row="1"
            Grid.Column="1"/>

        <Label
            Content="Hasło użytkownika:"
            Margin="5"
            Grid.Row="2"/>

        <PasswordBox
            Name="PasswordBox"
            Margin="5"
            Grid.Row="2"
            Grid.Column="1"/>

        <CheckBox
            Content="Zapamiętaj mnie"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            IsChecked="{Binding RememberMe}"/>

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.ColumnSpan="2">

            <Button
            Command="{Binding OkCommand}"
            Margin="5"
            Height="25"
            Width="100"
            Content="Ok" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource loginParamsConverter}">
                        <Binding ElementName="LoginWindow" />
                        <Binding ElementName="PasswordBox" />
                        <Binding ElementName="LoginTextBox" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding ElementName=LoginWindow}"
            Margin="5"
            Height="25"
            Width="100"
            Content="Anuluj"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
